//arrays to keep track of locations and speeds
var blocations = [];
var speeds = [];

function setup() {
  createCanvas(1260, 600);

  //x position
  blocations[0] = 1;
  
  //y position
  blocations[1] = 100;

  //x position 2
  blocations[2] = 500;

  //y position 2 
  blocations[3] = 50; 

  //x speed
  speeds[0] = 5;
  speeds[2] = -10;
  
  //y speed
  speeds[1] = 3;
  speeds[3] = 2;
}

function draw() {
  background('white');

  //checkboard
  for (var i=0; i < 10; i++){
  	for(var j=0; j< 6; j++)
  	{
  		fill('black');
  		rect(i * 100, j*100+50, 50, 50);

  		fill('black');
  		rect(i*100+50, j*100, 50, 50);
  	}
  }  

  fill('red');
  ellipse(blocations[0], blocations[1], 35, 35);
  ellipse(blocations[2], blocations[3], 35, 35);

  //update all locations by adding the speed
  for (var i = 0; i<blocations.length; i++){
  	blocations[i] = blocations[i] + speeds[i];
  }
  
  //THIS IS THE PREVIOUS CHECKERBOARD CODE 
  //REDONE ABOVE
  
  // for(var i = 0; i<10; i++){
  // 	fill('black');
  // 	//first row
  // 	rect(i * 100,50, 50, 50);

  // 	//second row
  // 	rect(i * 100,150, 50, 50);

  // 	rect(i * 100,250, 50, 50);

  // 	rect(i * 100,350, 50, 50);

  // 	rect(i * 100,450, 50, 50);

  // 	//THIS IS A NEW ROW, THE DIAGONAL SQUARES
  // 	rect(i*100 + 50, 100, 50, 50);
  // }
}
