var brushSize;

function setup() {
  // put setup code here
  createCanvas(1200, 680);

  //counter = 0;
  background(50);

  brushSize = 30;
}

function draw() {
  fill(0, 255, 0);
  ellipse(mouseX, mouseY, brushSize, brushSize);
}

function mousePressed(){
	background(50);
}

function keyPressed(){
	if (key === 'b'){
		brushSize += 5; 
	}

}

  // fill(255, 0 , 0);
  // rect(400, 400, 100, 100);
  // fill(0, 255, 0);
  // ellipse(400, 400, 50, 50);

  // console.log(counter);
  // counter++;

  // //counter +=1;
  // //counter = counter + 1;

  // //this is just a comment
  // //here it is
