//image to be shown
var img;

//location of the image
var x, y;

//rotation angle
var ang;

//is the image being rotated or tinted
var rotCo = false;

function preload() {
  img = loadImage('images/puppy.png');
  x = 50;
  y = 50;
}

function setup() {
  // put setup code here
  createCanvas(1600, 1000);
  imageMode(CENTER);
  ang = 0;
}

function draw() {
  // put drawing code here
  if (rotCo){
  	ang = millis()/2000;
  	var redTint = map(mouseX, 0, 1600, 0, 255);
  	var greenTint = map(mouseY, 0, 1000, 0, 255);

  	tint(redTint, 0, greenTint, 50);
  }
  else{
  	ang = 0;
  	noTint();
  }
  push();
  	translate(mouseX, mouseY);
  	rotate(ang);
  	image(img, 0, 0, img.width/5, img.height/5);
  	image(img, -100, 0, img.width/5, img.height/5);
  	image(img, 100, 0, img.width/5, img.height/5);
  pop();
  //x += 5;

  //image(img, 100, 100, img.width/5, img.height/5);
}

function mousePressed(){
  //turn off and on the rotation and tint
	rotCo =!rotCo;
}
